TryParashell/Parashell/.github/workflows/actions/runPythonTests/action.yml
# SPDX-License-Identifier: LGPL-2.1-or-later
# ***************************************************************************
# *                                                                         *
# *   Copyright (c) 2023 0penBrain.                                         *
# *                                                                         *
# *   This file is part of FreeCAD.                                         *
# *                                                                         *
# *   FreeCAD is free software: you can redistribute it and/or modify it    *
# *   under the terms of the GNU Lesser General Public License as           *
# *   published by the Free Software Foundation, either version 2.1 of the  *
# *   License, or (at your option) any later version.                       *
# *                                                                         *
# *   FreeCAD is distributed in the hope that it will be useful, but        *
# *   WITHOUT ANY WARRANTY; without even the implied warranty of            *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      *
# *   Lesser General Public License for more details.                       *
# *                                                                         *
# *   You should have received a copy of the GNU Lesser General Public      *
# *   License along with FreeCAD. If not, see                               *
# *   <https://www.gnu.org/licenses/>.                                      *
# *                                                                         *
# ***************************************************************************

name: runPythonTests
description: "Run Python tests, generate log and report"

inputs:
  testDescription:
    description: "Test description text, will be used on report"
    required: true
  testCommand:
    description: "Test command to be run"
    required: true
  logFile:
    description: "Path for log file"
    required: true
  reportFile:
    description: "Path for report file"
    required: true

runs:
  using: "composite"
  steps:
    - name: Run tests
      id: runTests
      shell: bash -l {0}
      env:
        LOG_FILE: ${{ inputs.logFile }}
      run: |
        set -o pipefail
        LOG_FILE="${LOG_FILE//\\//}"
        mkdir -p "$(dirname "$LOG_FILE")"
        {
          ${{ inputs.testCommand }}
        } 2>&1 | sed -Ee "/[[:blank:]]*\\([[:digit:]]{1,3} %\\)[[:blank:]]*/d" | tee -a "$LOG_FILE"
    - name: Write report
      shell: bash -l {0}
      if: always()
      env:
        LOG_FILE: ${{ inputs.logFile }}
        REPORT_FILE: ${{ inputs.reportFile }}
        TEST_DESCRIPTION: ${{ inputs.testDescription }}
        RUN_TESTS_OUTCOME: ${{ steps.runTests.outcome }}
      run: |
        LOG_FILE="${LOG_FILE//\\//}"
        REPORT_FILE="${REPORT_FILE//\\//}"
        mkdir -p "$(dirname "$LOG_FILE")"
        mkdir -p "$(dirname "$REPORT_FILE")"
        touch "$LOG_FILE"
        sed -ne "/^\(FAILED\|ERROR\):/,/^[[:blank:]]*$/bF; /^Traceback/,/^[^[:blank:]]/{/^Traceback/bT; /^[^[:blank:]]/G; bT}; b; :T w ${LOG_FILE}_tracebacks" -e "b; :F w ${LOG_FILE}_failedtests" "$LOG_FILE"
        icon=""
        if [ $( cat "${LOG_FILE}_tracebacks" | wc -l ) -gt 0 ]
        then
          icon=" :fire:"
        fi
        if [ "$RUN_TESTS_OUTCOME" == 'success' ]
        then
          echo "<details><summary>:heavy_check_mark: $TEST_DESCRIPTION succeeded$icon</summary>" >> "$REPORT_FILE"
        else
          echo "<details><summary>:fire: $TEST_DESCRIPTION failed$icon</summary>" >> "$REPORT_FILE"
          echo "" >> "$REPORT_FILE"
          echo "Failed tests" >> "$REPORT_FILE"
          echo "" >> "$REPORT_FILE"
          echo '```' >> "$REPORT_FILE"
          cat "${LOG_FILE}_failedtests" >> "$REPORT_FILE"
          echo '```' >> "$REPORT_FILE"
        fi
        echo "" >> "$REPORT_FILE"
        if [ $( cat "${LOG_FILE}_tracebacks" | wc -l ) -gt 0 ]
        then
          echo "Uncaught tracebacks -- these tracebacks appeared during test but didn't fail a test --" >> "$REPORT_FILE"
          echo "" >> "$REPORT_FILE"
          echo '```' >> "$REPORT_FILE"
          cat "${LOG_FILE}_tracebacks" >> "$REPORT_FILE"
          echo '```' >> "$REPORT_FILE"
        fi
        echo "</details>">> "$REPORT_FILE"
        echo "" >> "$REPORT_FILE"

TryParashell/Parashell/.github/workflows/sub_buildPixi.yml
- name: Parashell CLI tests on install
  if: runner.os != 'Windows' && !inputs.skipBuild
  timeout-minutes: 10
  uses: ./.github/workflows/actions/runPythonTests
  with:
    testDescription: "CLI tests on install"
    testCommand: QT_QPA_PLATFORM=offscreen pixi run FreeCADCmd -t 0
    logFile: ${{ env.logdir }}TestCLIInstall.log
    reportFile: ${{env.reportdir}}${{ env.reportfilename }}